
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option packet_steering '1'

config interface 'lan'
	option type 'bridge'
	option ifname 'eth0'
	option proto 'static'
	option ipaddr '192.168.16.251'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option dns '127.0.0.1'
	option gateway '192.168.16.252'

config interface 'Lan6'
	option proto 'dhcpv6'
	option ifname '@lan'
	option reqaddress 'try'
	option reqprefix 'auto'

